<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>
    &#10084; Ajo Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image\download-modified.png" alt="This is Ajo profile"></td>

    <td>  <h1>Ajosheith IS</h1>
      <p><i><strong><a href="https://en.wikipedia.org/wiki/Mechanical_engineering">Mechanical Engineer</a></strong> From Tamil Nadu</i></p>
      <p>I am from Nagercoil.I love playing games and watch webseries.Previously I watched The Walking Dead</p></td>
      </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>RVS Technical Campus</li>
    <li>Belfield Matric hig sec school</li>
  </ul>
  <hr>
<a href="My Hobbies.html"> My Hobbies </a>
<table cellspacing="20">
  <tr>
    <th>date</th>
    <th>institute</th>
  </tr>
  <tr>
    <td>2016</td>
    <td>Belfield</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>RVS</td>
  </tr>

</table >
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>HTML</td>
    <td>⭐⭐⭐⭐</td>

  </tr>
  <tr>
    <td>CSS</td>
    <td>⭐⭐⭐</td>

  </tr>
  <tr>
    <td>JAVA</td>
    <td>⭐⭐⭐</td>

  </tr>
  <tr>
    <td>SQL</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
<a href="contact me.html">Contact me</a>
</body>

</html>
